apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.runningcode.new"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.2.5"
        flavorDimensions "6"
        manifestPlaceholders = [CHANNEL: "default", PKG_NAME: "net.runningcode.new"]
        ndk {
//            abiFilters "armeabi"
        }
    }
    packagingOptions {
        exclude "lib/armeabi/librealm-jni.so"
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        xiaomi {manifestPlaceholders = [ CHANNEL:"xiaomi"]}
        anzhi {}
        xiaomi {}
        wandoujia {}
        baidu {}
        QQ {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']//,'src/main/java-gen'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:23.2.1'
    }
}
dependencies {
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'io.card:android-sdk:5.4.0' //信用卡查询
    //    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}

android{

    //修改生成的apk名字
    applicationVariants.all{ variant->
        //gradle3.0之前输出自定义apl名字脚本
//        variant.outputs.each { output->
//            def oldFile = output.outputFile
//            def newName = '';
//            if(variant.buildType.name.equals('release')){
////                println(variant.productFlavors[0].name)
//                newName = 'FastQuery-v' + versionName+"-"+variant.productFlavors[0].name + '.apk'
//                output.outputFile = new File(oldFile.parent, newName)
//            }
//            if(variant.buildType.name.equals('beta')){
//                newName = 'FastQuery-v' + versionName +'-'+getDate()+'-beta.apk'
//                output.outputFile = new File(oldFile.parent, newName)
//            }
//            if(variant.buildType.name.equals('debug')){
//
//            }
//        }
        variant.outputs.all {
            outputFileName = "FastQuery_${defaultConfig.versionName}_"+releaseTime()+"_${variant.productFlavors[0].name}.apk"
        }

    }
}