<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        >

        <FrameLayout
            android:id="@+id/v_weather_panel"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/v_weather_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sunny_bg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.38"
                android:background="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="9dp"
                android:paddingLeft="13dp"
                android:paddingRight="12dp"
                android:paddingTop="17dp"
                >

                <ImageView
                    android:id="@+id/v_weather_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_sunshine"/>

                <TextView
                    android:id="@+id/v_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/v_weather_icon"
                    android:layout_toEndOf="@+id/v_weather_icon"
                    android:layout_toRightOf="@+id/v_weather_icon"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="20~30"
                    />


                <TextView
                    android:id="@+id/v_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="不畏浮云遮望眼"
                    />

                <TextView
                    android:id="@+id/v_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="空气优(25)"
                    />

                <TextView
                    android:id="@+id/v_ws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_weather_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="微风"
                    />

                <View
                    android:id="@+id/v_plit"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/v_ws"
                    android:layout_alignTop="@+id/v_ws"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/v_ws"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/v_weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/v_ws"
                    android:layout_toEndOf="@+id/v_plit"
                    android:layout_toRightOf="@+id/v_plit"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    tools:text="晴"
                    />

                <TextView
                    android:id="@+id/v_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="定位中"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/v_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    tools:text="04/01 星期五"/>
            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_weather_panel"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>

