<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/reveal_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:padding="15dp"
    >

    <net.runningcode.view.SearchView
        android:id="@+id/v_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="输入文字，立即翻译（仅支持英汉互译）"
        />

    <RelativeLayout
        android:id="@+id/v_result"
        style="@style/ResultPanel"
        android:layout_below="@+id/v_searchview"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/v_main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimaryGreen"
            android:textIsSelectable="true"
            android:textSize="21dp"
            tools:text="今天吃什么"
            />

        <ImageView
            android:id="@+id/v_play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/v_main_result"
            android:src="@drawable/icon_play"
            />

        <TextView
            android:id="@+id/v_translate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_main_result"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="18sp"
            />
    </RelativeLayout>
</RelativeLayout>

