<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reveal_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <net.runningcode.view.SearchView
        android:id="@+id/v_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="输入数字，立即转换成大写"
        app:input_type="number"
        />

    <TextView
        android:id="@+id/v_main_result"
        style="@style/ResultPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryGreen"
        android:textIsSelectable="true"
        android:textSize="21dp"
        />
</LinearLayout>

