<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    rv_centered="true">
    <LinearLayout android:id="@+id/v_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20px"
        android:paddingBottom="18px"
        >
        <ImageView android:id="@+id/v_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_express"
                   android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/v_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:textSize="24px"
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="翻译"/>
    </LinearLayout>
</com.andexert.library.RippleView>
